Windows Registry Editor Version 5.00

; Reasonix 右键菜单 — 背景空白处
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Reasonix\command]
@="wt.exe -d \"%V\" pwsh -NoExit -File \"D:\\Reasonix\\scripts\\reasonix-guard.ps1\" -TargetDir \"%V\""

; Reasonix 右键菜单 — 文件夹
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Reasonix\command]
@="wt.exe -d \"%1\" pwsh -NoExit -File \"D:\\Reasonix\\scripts\\reasonix-guard.ps1\" -TargetDir \"%1\""

; Reasonix 右键菜单 — 驱动器
[HKEY_CURRENT_USER\Software\Classes\Drive\shell\Reasonix\command]
@="wt.exe -d \"%1\" pwsh -NoExit -File \"D:\\Reasonix\\scripts\\reasonix-guard.ps1\" -TargetDir \"%1\""
